# somoim

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/weekbelt/runningflex/: App.java  ConsoleMailSender.java  HomeController.java  RunningflexApplication.java
src/main/java/me/weekbelt/runningflex/account/: AccountController.java  AccountRepository.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/me/weekbelt/runningflex/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/me/weekbelt/runningflex/domain/: Account.java  PersistentLogins.java
src/main/java/me/weekbelt/runningflex/domain/account/: Account.java  AccountRepository.java  AccountService.java  CurrentAccount.java  CurrentUser.java  UserAccount.java
src/main/java/me/weekbelt/runningflex/domain/accountTag/: AccountTag.java  AccountTagRepository.java
src/main/java/me/weekbelt/runningflex/domain/accountZone/: AccountZone.java  AccountZoneRepository.java
src/main/java/me/weekbelt/runningflex/domain/group/: Group.java
src/main/java/me/weekbelt/runningflex/domain/groupManager/: GroupManager.java
src/main/java/me/weekbelt/runningflex/domain/groupMember/: GroupMember.java
src/main/java/me/weekbelt/runningflex/domain/groupTag/: GroupTag.java
src/main/java/me/weekbelt/runningflex/domain/groupZone/: GroupZone.java
src/main/java/me/weekbelt/runningflex/domain/society/: Society.java
src/main/java/me/weekbelt/runningflex/domain/societyManager/: SocietyManager.java
src/main/java/me/weekbelt/runningflex/domain/societyMember/: SocietyMember.java
src/main/java/me/weekbelt/runningflex/domain/societyTag/: SocietyTag.java
src/main/java/me/weekbelt/runningflex/domain/societyZone/: SocietyZone.java
src/main/java/me/weekbelt/runningflex/domain/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/me/weekbelt/runningflex/domain/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/me/weekbelt/runningflex/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/me/weekbelt/runningflex/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/me/weekbelt/runningflex/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/me/weekbelt/runningflex/web/: HomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/js/: global.js  updateProfile.js
src/main/resources/static/js/account/: updateProfile.js
src/main/resources/static/js/society/: updateBanner.js
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html  searchByCategory.html
src/main/resources/templates/account/: accountFragments.html  check-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/account/settings/: notifications.html  profile.html  tags.html  zones.html
src/main/resources/templates/event/: eventFragments.html  form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html  notificationFragment.html
src/main/resources/templates/society/: events.html  form.html  member.html  societyFragments.html  view.html
src/main/resources/templates/society/settings/: banner.html  description.html  society.html  tags.html  zones.html
src/test/java/me/weekbelt/runningflex/: PackageDependencyTests.java  RunningflexApplicationTests.java  WithAccountSecurityContextFactory.java
src/test/java/me/weekbelt/runningflex/infra/: MockMvcTest.java
src/test/java/me/weekbelt/runningflex/web/: BasicControllerTest.java  HomeControllerTest.java
(+171 files in other folders)
