spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties..hibernate.format_sql=true
# SQL 쿼리를 기록
logging.level.org.hibernate.SQL=DEBUG
# 준비된 문장 파라미터를 기록
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE