spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/society?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=connectuser
spring.datasource.password=connect123!@#


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vfrvfr4207@gmail.com
spring.mail.password=addfznoawwltxlue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true